{
  "name": "my-segment-dest-plugin",
  "version": "0.4.0",
  "description": "The hassle-free way to add Segment analytics to your React-Native app.",
  "keywords": [
    "segment",
    "react-native",
    "ios",
    "android"
  ],
  "module": "lib/module/index",
  "types": "lib/typescript/src/index.d.ts",
  "react-native": "src/index",
  "source": "src/index",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/segmentio/analytics-react-native/issues"
  },
  "homepage": "https://github.com/segmentio/analytics-react-native#readme",
  "peerDependencies": {
    "@segment/analytics-react-native": "*"
  },
  "dependencies": {
    "@segment/analytics-react-native": "*"
  },
  "devDependencies": {
    "typescript": "^4.4.4"
  },
  "engines": {
    "node": ">=12"
  },
  "main": "babel.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niallzato/npm-boilerplate.git"
  },
  "author": "zato"
}
